<!DOCTYPE html>
<html>


<head>
     <Title>Puzzle game</Title> 
    <link rel="stylesheet" type="text/css" href="5_1091_LENU_YANIS_BOGDAN.css" >
    
   
    


    <meta charset="utf-8" />
    
</head>


<body>
    <p id="titlu">Welcome to PhotoPuzzle!</p>

       
        <div id="dropLocation"><canvas id="cnvs" height="230%"></canvas></div>
        <div class="poze1">
        <img id="im1" draggable="true" ondragstart="drag(event)" ondrop="dropCanvas(event)" ondragover="allowDrop(event)" src="media/poza1.jpg">
        <hr>
        <img id="im2" draggable="true" ondragstart="drag(event)" ondrop="dropCanvas(event)" ondragover="allowDrop(event)" src="media/poza5.jpg">
        <hr>
        <img id="im3" draggable="true" ondragstart="drag(event)" ondrop="dropCanvas(event)" ondragover="allowDrop(event)" src="media/poza6.jpg">
        </div>
        <div class="poze2">
        <img id="im4" draggable="true" ondragstart="drag(event)" ondrop="dropCanvas(event)" ondragover="allowDrop(event)" src="media/poza4.jpg">
        <hr>
        <img id="im5" draggable="true" ondragstart="drag(event)" ondrop="dropCanvas(event)" ondragover="allowDrop(event)" src="media/poza2.jpg">
        <hr>
        <img id="im6" draggable="true" ondragstart="drag(event)" ondrop="dropCanvas(event)" ondragover="allowDrop(event)" src="media/poza3.jpg"> 
        </div>
    <div id="reset" onclick="resetBtn()">
        <button>Reset Puzzle</button>
    </div> 

    <div id="solve">
        <button>Solve Puzzle</button>
    </div>
    <audio id="sunet" src="media/click.wav"></audio>
  
  
<script type="text/javascript" src="5_1091_LENU_YANIS_BOGDAN.js"></script>


</body>


</html>